{
  "expo": {
    "name": "schoolwareFrontend",
    "slug": "schoolwareFrontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/schoolware.png",
    "scheme": "myapp",
    "userInterfaceStyle": "dark",
    "colorScheme": "dark",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/schoolware.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mb.schoolwareFrontend"
    },
    "permissions": ["NOTIFICATIONS"],
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/schoolware.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
